# For Local Deploys only
# Fill it in and rename it to .env if you are deploying on a Local Machine / VPS


API_ID=6068608
API_HASH=276926e9aef7787ee5905666ce57ec5e
SESSION=pyrogram_string_session
HNDLR=!
